#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ Sets\ spawn\ points\ for\ \r\n\ the\ objects\ in\ the\ world\ as\ well\ as\ tells\ my\ paddles\ what\ buttons\r\n\ are\ used\ to\ control\ them\r\n
comment2.params=
comment2.target=void\ score1()
comment2.text=\r\n\ tells\ player\ one\ to\ add\ a\ score\r\n
comment3.params=
comment3.target=void\ score2()
comment3.text=\r\n\ tells\ player\ two\ to\ add\ a\ score\r\n
numComments=4
